#!/bin/sh

#init keys
export LD_LIBRARY_PATH=/usr/lib/ug:$LD_LIBRARY_PATH

if [ ${USER} = "root" ] 
then

/usr/bin/vconftool set -t double db/setting/gallery/interval_time 3.0 -g 6514
/usr/bin/vconftool set -t string db/setting/gallery/ss_effect "Slide" -g 6514
/usr/bin/vconftool set -t bool db/setting/gallery/repeat_state 0 -g 6514
/usr/bin/vconftool set -t bool db/setting/gallery/shuffle_state 0 -g 6514
/usr/bin/vconftool set -t bool db/setting/gallery/subtitle_state 0 -g 6514

else

/usr/bin/vconftool set -t double db/setting/gallery/interval_time 3.0 
/usr/bin/vconftool set -t string db/setting/gallery/ss_effect "Slide"
/usr/bin/vconftool set -t bool db/setting/gallery/repeat_state 0 
/usr/bin/vconftool set -t bool db/setting/gallery/shuffle_state 0
/usr/bin/vconftool set -t bool db/setting/gallery/subtitle_state 0

fi

#file permission


